# Next auth configuration
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET='79xPIYWcJgZuMJ9yQ4oPhAoSgWE5bgy4XDxGHO7Kdhg='
NEXTAUTH_SESSION_MAX_AGE=1d
DEBUG_ENABLED=true

# TEMPLATE=buyer
NODE_ENV=development

# Auth configuration
NEXT_PUBLIC_AUTH_HOME_PAGE=/home
NEXT_PUBLIC_AUTH_REDIRECT_URI=/
NEXT_PUBLIC_AUTH_LOGIN_URI=/login